##############################################################################
## Filename:          C:/Users/student/Desktop/RA85-2013/RA85-2013_LPRS2/lab4/basic_system/pcores/my_peripheral_lab4_v1_00_a/data/my_peripheral_lab4_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 07 11:20:15 2016 (by Create and Import Peripheral Wizard)
##############################################################################


lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_peripheral_lab4_v1_00_a user_logic vhdl
lib my_peripheral_lab4_v1_00_a my_peripheral_lab4 vhdl
lib my_peripheral_lab4_v1_00_a char_rom vhdl
lib my_peripheral_lab4_v1_00_a graphics_mem vhdl
lib my_peripheral_lab4_v1_00_a text_mem vhdl
lib my_peripheral_lab4_v1_00_a vga vhdl
lib my_peripheral_lab4_v1_00_a vga_sync vhdl
lib my_peripheral_lab4_v1_00_a vga_top vhdl
lib my_peripheral_lab4_v1_00_a char_rom_def vhdl
lib my_peripheral_lab4_v1_00_a dcm25MHz vhdl
lib my_peripheral_lab4_v1_00_a dcm50MHz vhdl
lib my_peripheral_lab4_v1_00_a dcm75MHz vhdl
lib my_peripheral_lab4_v1_00_a dcm108MHz vhdl
lib my_peripheral_lab4_v1_00_a reg vhdl