##############################################################################
## Filename:          C:\Users\student\Desktop\RA85-2013\RA85-2013_LPRS2\lab4\basic_system/drivers/my_peripheral_lab4_v1_00_a/data/my_peripheral_lab4_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 07 11:20:16 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_peripheral_lab4

  OPTION supported_peripherals = (my_peripheral_lab4);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
